Credito/BotonPago/WebContent/WEB-INF/wsdl/AnulaComprobanteEnAs400Service_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://delegate.toAS.legados.integracion.laaraucana.cl/" version="1.0" xmlns:tns="http://delegate.toAS.legados.integracion.laaraucana.cl/">

  <xs:element name="anulaComprobanteEnAs400" type="tns:anulaComprobanteEnAs400"/>

  <xs:element name="anulaComprobanteEnAs400Response" type="tns:anulaComprobanteEnAs400Response"/>

  <xs:complexType name="anulaComprobanteEnAs400">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:anulaComprobanteEntradaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="anulaComprobanteEntradaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="folio" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="anulaComprobanteEnAs400Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:anulaComprobanteSalidaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="anulaComprobanteSalidaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="log" type="tns:log"/>
      <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
      <xs:element minOccurs="0" name="retorno" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="log">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>