SatelitesCRM/WebContent/WEB-INF/wsdl/ConsultaCreditosCanceladosPorRutCRC438As400Service_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://delegate.toAS.legados.integracion.laaraucana.cl/" version="1.0" xmlns:tns="http://delegate.toAS.legados.integracion.laaraucana.cl/">

  <xs:element name="consultaCreditosCanceladosPorRutCRC438As400" type="tns:consultaCreditosCanceladosPorRutCRC438As400"/>

  <xs:element name="consultaCreditosCanceladosPorRutCRC438As400Response" type="tns:consultaCreditosCanceladosPorRutCRC438As400Response"/>

  <xs:complexType name="consultaCreditosCanceladosPorRutCRC438As400">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:consultaCreditosCanceladosPorRutCRC438As400EntradaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCreditosCanceladosPorRutCRC438As400EntradaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="flag1" type="xs:string"/>
      <xs:element minOccurs="0" name="flag2" type="xs:string"/>
      <xs:element minOccurs="0" name="flag3" type="xs:string"/>
      <xs:element minOccurs="0" name="rut" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCreditosCanceladosPorRutCRC438As400Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:consultaCreditosCanceladosPorRutCRC438As400ListaSalidaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCreditosCanceladosPorRutCRC438As400ListaSalidaVO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="listaSalida" nillable="true" type="tns:consultaCreditosCanceladosPorRutCRC438As400SalidaVO"/>
      <xs:element minOccurs="0" name="log" type="tns:log"/>
      <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
      <xs:element minOccurs="0" name="totalCreditosCancelados" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCreditosCanceladosPorRutCRC438As400SalidaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="fechaCancelacion" type="xs:string"/>
      <xs:element minOccurs="0" name="fechaOtorgamiento" type="xs:string"/>
      <xs:element minOccurs="0" name="folioCredito" type="xs:string"/>
      <xs:element minOccurs="0" name="montoCuota" type="xs:string"/>
      <xs:element minOccurs="0" name="montoSolicitado" type="xs:string"/>
      <xs:element minOccurs="0" name="observacion" type="xs:string"/>
      <xs:element minOccurs="0" name="oficinaProceso" type="xs:string"/>
      <xs:element minOccurs="0" name="totalCuotas" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="log">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>