Credito/CompromisoTotalCRM/WebContent/WEB-INF/wsdl/ConsultaCuotasCreditoCanceladoPorFolioEnAs400Service_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://delegate.toAS.legados.integracion.laaraucana.cl/" version="1.0" xmlns:tns="http://delegate.toAS.legados.integracion.laaraucana.cl/">

  <xs:element name="consultaCuotasCreditoCanceladoPorFolioEnAs400" type="tns:consultaCuotasCreditoCanceladoPorFolioEnAs400"/>

  <xs:element name="consultaCuotasCreditoCanceladoPorFolioEnAs400Response" type="tns:consultaCuotasCreditoCanceladoPorFolioEnAs400Response"/>

  <xs:complexType name="consultaCuotasCreditoCanceladoPorFolioEnAs400">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:consultaCuotasCreditoCanceladoPorFolioEntradaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCuotasCreditoCanceladoPorFolioEntradaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="folioCredito" type="xs:string"/>
      <xs:element minOccurs="0" name="tipoCredito" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCuotasCreditoCanceladoPorFolioEnAs400Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:consultaCuotasCreditoCanceladoPorFolioSalidaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaCuotasCreditoCanceladoPorFolioSalidaVO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="detalle" nillable="true" type="tns:detalleConsultaCuotasCreditoCanceladoPorFolioSalidaVO"/>
      <xs:element minOccurs="0" name="log" type="tns:log"/>
      <xs:element minOccurs="0" name="numeroCuotas" type="xs:string"/>
      <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detalleConsultaCuotasCreditoCanceladoPorFolioSalidaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="estadoCuota" type="xs:string"/>
      <xs:element minOccurs="0" name="fechaVencimiento" type="xs:string"/>
      <xs:element minOccurs="0" name="montoAbonado" type="xs:string"/>
      <xs:element minOccurs="0" name="montoCapitalAmotizado" type="xs:string"/>
      <xs:element minOccurs="0" name="montoGravamen" type="xs:string"/>
      <xs:element minOccurs="0" name="montoInteres" type="xs:string"/>
      <xs:element minOccurs="0" name="montoSeguros" type="xs:string"/>
      <xs:element minOccurs="0" name="saldoCapital" type="xs:string"/>
      <xs:element minOccurs="0" name="nCuota" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="log">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>