WS Independiente/AporteWS/WebContent/WEB-INF/client/SolicitudTEFMasivaService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://delegate.webservices.STL.laaraucana.cl/" version="1.0" xmlns:tns="http://delegate.webservices.STL.laaraucana.cl/">

  <xs:element name="ingresaSolicitud" type="tns:ingresaSolicitud"/>

  <xs:element name="ingresaSolicitudResponse" type="tns:ingresaSolicitudResponse"/>

  <xs:complexType name="ingresaSolicitud">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:solicitudTEFEntradaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solicitudTEFEntradaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="idSistemaOrigen" type="xs:string"/>
      <xs:element minOccurs="0" name="vectorIni" type="xs:string"/>
      <xs:element minOccurs="0" name="xmlEncriptado" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ingresaSolicitudResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:solicitudTEFSalidaVO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solicitudTEFSalidaVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="log" type="tns:log"/>
      <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="log">
    <xs:sequence>
      <xs:element minOccurs="0" name="mensaje" type="xs:string"/>
      <xs:element minOccurs="0" name="tipo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>