ProyectoRSA75/LME/IME/lme/lme/WebContent/WEB-INF/xsd/LME_1.6.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:www:lme:gov:cl:lme" xmlns:lme="urn:www:lme:gov:cl:lme" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="urn:www:lme:gov:cl:lme" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="LME_ZONA_0.1.6.3.xsd"/>
	<xsd:include schemaLocation="LME_ZONA_A.1.6.3.xsd"/>
	<xsd:include schemaLocation="LME_ZONA_B.1.6.3.xsd"/>
	<xsd:include schemaLocation="LME_ZONA_C.1.6.3.xsd"/>
	<xsd:include schemaLocation="LME_ZONA_D.1.6.3.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>LME_1.6.3.xsd</archivo>
			<metadatos>
				<LICENCIA>Esta obra está publicada bajo una Attribution-NonCommercial-ShareAlike 2.0 de Creative Commons. Para ver una copia de esta licencia, visite http://creativecommons.org/licenses/by-nc-sa/2.0/cl/.</LICENCIA>
				<Titulo>Definiciones de tipos de datos de la Licencia Medica Electronica</Titulo>
				<Autor>Luis Andres Baez Arribada</Autor>
				<Institucion>SuperIntendencia de Seguridad Social - Unidad de Licencia Medica Electronica</Institucion>
				<Creacion>2006-05-01</Creacion>
				<Estado>Activo</Estado>
				<Version>1.6.3</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2011-05-16</fecha>
					<Colaborador>SUSESO - FONASA</Colaborador>
					<modificaciones>Se incorpora zona D con el objeto de registrar antecedentes relacionados al pago de la licencia médica</modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2011-12-02</fecha>
					<Colaborador>Binarybag</Colaborador>
					<modificaciones>Se cambio maxOccurs de la liquidacion a unbounded</modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2012-06-06</fecha>
					<Colaborador>SUSESO</Colaborador>
					<modificaciones>Se cambio maxOccurs de la ZONA B</modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2012-08-01</fecha>
					<Colaborador>SUSESO</Colaborador>
					<modificaciones>Se establece la versión 1.3 para ambientes de desarrollo para definir ajustes relacionados con implementación FONASA-CCAF</modificaciones>
				</Modificado>
				<Descripcion>Este esquema define la licencia medica electronica en su totalidad haciendo referencia a los esquemas definidos para cada una de las zonas de la licencia medica electronica.</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="LME">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ZONA_0" type="CT_ZONA_0"/>
				<xsd:element name="ZONA_A" type="CT_ZONA_A" minOccurs="0"/>
				<xsd:element name="ZONA_B" type="CT_ZONA_B" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="ZONA_C" type="CT_ZONA_C" minOccurs="0"/>
				<xsd:element name="ZONA_D" type="CT_ZONA_D" minOccurs="0" maxOccurs="10"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
